<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/photo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vikram"
        android:adjustViewBounds="true" />

    <com.google.android.material.internal.BaselineLayout
        android:id="@+id/baseline"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="match_parent"/>

    <Button
        android:text="set wallpaper"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/baseline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        android:layout_height="wrap_content"/>
    <Button
        android:text="download"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/baseline"
        app:layout_constraintTop_toBottomOf="@id/photo"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>